age_value_(17.999, 47.0]
age_value_(47.0, 59.0]
age_value_(59.0, 67.0]
age_value_(67.0, 76.0]
age_value_(76.0, 102.0]
respiratoryrate_mask_0.0
respiratoryrate_mask_1.0
respiratoryrate_max_(-0.001, 16.0]
respiratoryrate_max_(16.0, 18.0]
respiratoryrate_max_(18.0, 22.0]
respiratoryrate_max_(22.0, 200.0]
respiratoryrate_mean_(-0.001, 16.0]
respiratoryrate_mean_(16.0, 17.667]
respiratoryrate_mean_(17.667, 18.0]
respiratoryrate_mean_(18.0, 20.0]
respiratoryrate_mean_(20.0, 196.0]
respiratoryrate_min_(-0.001, 16.0]
respiratoryrate_min_(16.0, 18.0]
respiratoryrate_min_(18.0, 19.0]
respiratoryrate_min_(19.0, 196.0]
respiratoryrate_value_(-0.001, 16.0]
respiratoryrate_value_(16.0, 18.0]
respiratoryrate_value_(18.0, 20.0]
respiratoryrate_value_(20.0, 196.0]
spo2_mask_0.0
spo2_mask_1.0
spo2_max_(-0.001, 94.0]
spo2_max_(94.0, 96.0]
spo2_max_(96.0, 97.0]
spo2_max_(97.0, 99.0]
spo2_max_(99.0, 100.0]
spo2_mean_(-0.001, 94.0]
spo2_mean_(94.0, 95.0]
spo2_mean_(95.0, 96.667]
spo2_mean_(96.667, 98.0]
spo2_mean_(98.0, 100.0]
spo2_min_(-0.001, 93.0]
spo2_min_(93.0, 95.0]
spo2_min_(95.0, 96.0]
spo2_min_(96.0, 98.0]
spo2_min_(98.0, 100.0]
spo2_value_(-0.001, 94.0]
spo2_value_(94.0, 95.0]
spo2_value_(95.0, 97.0]
spo2_value_(97.0, 98.0]
spo2_value_(98.0, 100.0]
_307928_value_(-0.001, 2.0]
_307928_value_(2.0, 3.0]
_307928_value_(3.0, 5.0]
_307928_value_(5.0, 22525.0]
