age_value_(17.999, 47.0]
age_value_(47.0, 59.0]
age_value_(59.0, 67.0]
age_value_(67.0, 76.0]
age_value_(76.0, 102.0]
respiratoryrate_mask_0.0
respiratoryrate_mask_1.0
respiratoryrate_max_(-0.001, 16.0]
respiratoryrate_max_(16.0, 18.0]
respiratoryrate_max_(18.0, 22.0]
respiratoryrate_max_(22.0, 200.0]
respiratoryrate_mean_(-0.001, 16.0]
respiratoryrate_mean_(16.0, 17.667]
respiratoryrate_mean_(17.667, 18.0]
respiratoryrate_mean_(18.0, 20.0]
respiratoryrate_mean_(20.0, 196.0]
respiratoryrate_min_(-0.001, 16.0]
respiratoryrate_min_(16.0, 18.0]
respiratoryrate_min_(18.0, 19.0]
respiratoryrate_min_(19.0, 196.0]
respiratoryrate_value_(-0.001, 16.0]
respiratoryrate_value_(16.0, 18.0]
respiratoryrate_value_(18.0, 20.0]
respiratoryrate_value_(20.0, 196.0]
spo2_mask_0.0
spo2_mask_1.0
spo2_max_(-0.001, 94.0]
spo2_max_(94.0, 96.0]
spo2_max_(96.0, 97.0]
spo2_max_(97.0, 99.0]
spo2_max_(99.0, 100.0]
spo2_mean_(-0.001, 94.0]
spo2_mean_(94.0, 95.0]
spo2_mean_(95.0, 96.667]
spo2_mean_(96.667, 98.0]
spo2_mean_(98.0, 100.0]
spo2_min_(-0.001, 93.0]
spo2_min_(93.0, 95.0]
spo2_min_(95.0, 96.0]
spo2_min_(96.0, 98.0]
spo2_min_(98.0, 100.0]
spo2_value_(-0.001, 94.0]
spo2_value_(94.0, 95.0]
spo2_value_(95.0, 97.0]
spo2_value_(97.0, 98.0]
spo2_value_(98.0, 100.0]
81723_hilonormal_flag_value_H
81723_hilonormal_flag_value_HH
81723_hilonormal_flag_value_L
81723_hilonormal_flag_value_LL
81723_hilonormal_flag_value_N
81723_value_value_ <6.80
81723_value_value_ SEE BELOW
81723_value_value_(6.7989999999999995, 7.32]
81723_value_value_(7.32, 7.36]
81723_value_value_(7.36, 7.4]
81723_value_value_(7.4, 7.43]
81723_value_value_(7.43, 7.73]
81799_hilonormal_flag_value_H
81799_hilonormal_flag_value_L
81799_hilonormal_flag_value_LL
81799_hilonormal_flag_value_N
81799_value_value_ <15
81799_value_value_ SEE BELOW
81799_value_value_ not available
81799_value_value_(12.399000000000001, 23.0]
81799_value_value_(23.0, 26.0]
81799_value_value_(26.0, 30.0]
81799_value_value_(30.0, 36.0]
81799_value_value_(36.0, 59.0]
_307928_value_(-0.001, 2.0]
_307928_value_(2.0, 3.0]
_307928_value_(3.0, 5.0]
_307928_value_(5.0, 22525.0]
_313030_value_Continuous
_313030_value_Intermittent
_314689_value_Lying
_314689_value_Sitting
_314689_value_Standing
_355444_value_Developmentally supported position
_355444_value_HOB at 15 degrees
_355444_value_HOB at 30 degrees
_355444_value_HOB at 45 degrees
_355444_value_HOB at 60 degrees
_355444_value_HOB at 90 degrees
_355444_value_HOB flat (medical condition)
_355444_value_Reverse Trendelenberg
_355444_value_other (see comments)
